{
    "name": "bglobal/options",
    "description": "Laravel dynamic settings",
    "authors": [
        {
            "name": "Anwar",
            "email": "anwar@bglobalsourcing.com"
        }
    ],
    "require": {}
}
